<!DOCTYPE html>
<html>
<head>
  <title>Consulation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("img/cover.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
} 
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], input[type=Email], 
input[type=tel], input[type=datetime-local], 
select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<div style="width: 980px; margin: 0 auto; overflow: hidden;">
    <div style="float: left; width: 80%;"></div>
    <div style="float: right; width: 20%;"></div>

<div class="bg-img">
	</div>
	<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="center.htm">Adoption Centers</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="consult.htm">Adoption consulation</a>
      <a href="forms/form1.pdf">Adoption Application</a>
      <a href="records.htm">Previous Records</a>
    </div>
  </div>
   <a href="about.htm">About</a>
   <a href="contact.htm">Contact</a>
   <div class="navbar-right">
<a href="login.htm" align="right">log-in</a>
   <a href="signup.htm" align="right">sign-up</a>
   </div>
 </div>
   <div class="container">
  <form action="action.htm">
    <h2> Fill out this for your consultancy schedule </h2>
    <label for="name">Your Name</label><br>
    <input type="text" id="name" name="name" placeholder="Your name.." required><br><br>
    <label for="phone">Phone <br></label>
    <input type="tel" id="phone" name="phone" placeholder="Your phone" required> <br><br>
    <label for="Email">Email <br></label>
    <input type="Email" id="Email" name="email" placeholder="Your Email" required> <br><br>
    <label for="day">In which day you are generally free? <br><br>
    <input type="radio" name="day" value="sunday" required> Sunday &nbsp;
    <input type="radio" name="day" value="monday"> Monday &nbsp;
    <input type="radio" name="day" value="tuesday"> Tuesday &nbsp;
    <input type="radio" name="day" value="wednesday"> Wednesday &nbsp;
    <input type="radio" name="day" value="thursday"> Thursday &nbsp;
    <input type="radio" name="day" value="friday"> Friday &nbsp;
    <input type="radio" name="day" value="saturday"> Saturday &nbsp;
    </label> <br> <br>
    <label for="time">In which time of day you are generally free? <br><br>
    <input type="radio" name="time" value="morning" required> Morning &nbsp;
    <input type="radio" name="time" value="afternoon"> Afternoon &nbsp;
    <input type="radio" name="time" value="evening"> Evening &nbsp;
    </label> <br> <br>
    <label for="date"> Any specific date and time choice? &nbsp; </label>
    <input type="datetime-local" name="date" value="date"><br><br>
    <label for="comment">Comments</label>
    <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit"> 
    <input type="reset" value="Reset">
  </form>
</div>
   </div>
</div>
</div>
</body>
</html>
